@import '../../../../index.scss';

.menu-item-container{
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 75px 30px 75px 75px;
    background:rgb(209, 0, 0);
    border-bottom: 2px solid black;
    
    
    .menu-item-name{ 
        text-decoration: none;
        grid-column: 2/4;
        grid-row: 1;
        text-align: center;
        margin: auto;
        color: black;
        transition: all 0.3s ease-in-out;
        font-family: map-get($fonts, 1);
        font-size: 30px;
        
    }
    hr{
        grid-row: 2;
        grid-column: 2/4;
        width: 30%;
        margin: auto;
        border: none;
        height: 2px;
        background: rgb(46, 46, 46);
    }
    
    .menu-item-name:hover{
        color: white;
    }
    .menu-description{
        grid-row: 3;
        grid-column: 2/4;
        align-self: center;
        margin: auto;
        font-size: 20px;
        color: white; 
        font-family: map-get($fonts, 3);
        font-weight: 600; 
    }
    .menu-item-price{
        grid-column: 2;
        grid-row: 4;
        text-align: left;
        margin: auto;
        font-family: map-get($fonts , 2 );
        font-weight: 1000;
        font-size: 30px;
        margin:   auto 10px;

    }
    .menu-item-button{
        grid-column: 3;
        grid-row: 4;
        background: none;
        border: none;
        text-align: right;
        outline: none;
        cursor: pointer;
        margin:   auto 10px;
        
        
        .fa-plus-square{
            height: 100%;
            color: black;
            font-size: 30px;
            transition: all 0.5s;
        }
        .fa-plus-square:hover{
            color: white;
        }
    }
}


@media screen and (min-width: 540px){
    .menu-item-container{
        border: none;
        background: red;
       
    .menu-item-name{
        
        text-align: center;  
    }
    .menu-description{
       font-size: 16px;
        
    }
    
}
}
@media screen and (min-width: 1000px){
    .menu-item-container{
        grid-template-rows: 100px 10px 150px 100px;
        
       
    .menu-item-name{
        font-size: 35px;
          
    }
    .menu-description{
       font-size: 25px;
        
    }
    .menu-item-price{
        font-size: 35px;
    }
    .menu-item-button{
        .fa-plus-square{
            font-size: 35px;
        }
    } 
}
}