@import '../../index.scss';

.menu-container{
    box-sizing: border-box;
    width: 100%;
    background: rgb(255, 0, 0);
    color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50vw;
    font-family: map-get($fonts, 1);
    font-weight: 1000;

    div{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 5vw;
        transition: all .5s;
        
        a{
            text-decoration: none;
            color:white;
            padding: 6vw;
            transition: all .5s;
        }
    }

    

    .box1{
        padding: 20px;        
        grid-column:1/-1;
        grid-row: 1/1;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.327) 20%,
        rgba(0, 0, 0, 0.301)), url('./images/Bobs-diner.webp');
        background-size: cover;
        background-position: center;
        color: rgb(255, 255, 255);
        text-decoration: underline;
    }
    
    .box2{
        grid-column:1;
        grid-row: 2;
        background:rgb(255, 8, 0);
        line-height: 80px;
        font-weight: 1000;
        display: flex;
        flex-direction: column;
        padding: 20px;
        font-family: map-get($fonts, 2);
        
        a{
            background: rgb(0, 0, 0);
            text-decoration: none;
            color:white;
            padding: 20px;
            margin-top: 0px;
            transition: all .5s;
            width: 60%;
            font-size: 20px;
            text-align: center;
            font-family: map-get($fonts, 1);
            border: 2px solid rgb(0, 0, 0);
            line-height: 0px;
        }
        a:hover{
            background: rgb(255, 255, 255);
            color: black;
        }  
    }
    
    .box3{
        
        grid-column:2;
        grid-row: 2;
        color: rgb(229, 255, 0);
        background: linear-gradient(to right, rgba(0, 0, 0, 0.376) 20%,
        rgba(255, 255, 255, 0.308)), url('./images/burger-bohemian.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        
        
        
    }
    .box4{
        
        grid-column:1/-1;
        grid-row: 3;
        color: rgb(255, 255, 255);
        background: linear-gradient(to right, rgba(0, 0, 0, 0.281) 20%,
        rgba(255, 255, 255, 0.096)), url("./images/bob\'s-diner.webp");
        background-size: cover;
        background-position: bottom;
        text-decoration: underline;
        
    }
    .box5{
        
        grid-column:1;
        grid-row: 4;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.363) 20%,
        rgba(0, 0, 0, 0.089)), url('./images/burger-peas.webp');
        background-size: cover;
        background-position: center;
        
        
        a{
            text-decoration: none;
            color:rgb(255, 255, 255);
            padding: 60px;
        }
    }
    .box6{
        grid-column:2;
        grid-row: 4;
        background:rgb(255, 238, 0);
        padding-right: 10px;
        padding: 40px;
        font-weight: 800;
        text-align: right;
        height: 100%;
        color: black;
        font-family: map-get($fonts, 2 );
        filter: brightness(110%);

        span{
            display: inline-block;
            height: 100%;
            width: 100%;
            background: red;
            color:white;
            font-family: map-get($fonts, 1 );
        }

        .fa-angle-double-left{
            font-size: 12vw;
            animation: pulse-arrow 1.5s infinite ease-in-out;
            width: 100%;
            padding-right: 10px;
        }
        @keyframes pulse-arrow{
          
            50%{
               padding: 5px; 
                
            }
           
        }
    }
    .box7{
        
        grid-column:1/-1;
        grid-row: 5;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.563) 30%,
        rgba(0, 0, 0, 0.099)), url('./images/bobs-grill.webp');
        background-size: cover;
        background-position: center;
        color: rgb(255, 255, 255);
        font-size: 6vw;
        font-family: map-get($fonts, 1);
        text-decoration: underline;
    }
    
    .box8{
        
        grid-column:2;
        grid-row: 6;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.363) 20%,
        rgba(0, 0, 0, 0.089)), url("./images/burger-kale.webp");
        background-size: cover;
        background-position: center;
        color: yellow;
        font-size: 7vw;
    }
    .box9{
        grid-column:1;
        grid-row: 6/8;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.363) 20%,
        rgba(0, 0, 0, 0.089)), url('./images/fataish-sign.webp');
        background-size: cover;
        background-position: center;
        color: white;
        font-size: 7vw;
        p{
            background: rgba(255, 0, 0, 0.609);
            width: 80%;
            margin: auto;
            padding: 40px;
            
        }
    }
    .box10{
        grid-column:2;
        grid-row: 7;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.363) 20%,
        rgba(0, 0, 0, 0.089)), url('./images/burger-olive.webp');
        background-size: cover;
        background-position: center;
        color: yellow;
        font-size: 7vw;
    }

    
   
}


@media only screen and (min-width: 900px) {
.menu-container{  
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 30vw;
    
    div{
        font-size: 2.5vw;
        border-top: 4px solid black;
        border-right: 4px solid black;
    }

    .box1{
        grid-column:1/3;
        grid-row: 1/1;
        padding: 60px;
        
    }
    .box2{
        
        grid-column:3/4;
        grid-row: 1/1;
        
        
    }
    .box3{
        
        grid-column:4;
        grid-row: 1;
        
    }
    .box4{
        
        grid-column:2/4;
        grid-row: 2;
        
    }
    .box5{
        
        grid-column:1/3;
        grid-row: 3;
        
    }
    .box6{
        
        grid-column:3/4;
        grid-row: 3;
        padding-right: 30px;
        
        
    }
    .box7{
        
        grid-column:1/3;
        grid-row: 4;
        font-size: 2.5vw;
        
    }
    .box8{
        
        grid-column:1/2;
        grid-row: 2;
        font-size: 2.5vw;
        
    }
    .box9{
        
        grid-column:4/5;
        grid-row: 2/4;
        font-size: 2.5vw;
        
    }
    .box10{
        
        grid-column:3/5;
        grid-row: 4;
        font-size: 2.5vw;
        
    }

}
}




